body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #334226;
    color: #fff;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; 
}

header img {
    max-width: 100px;
    margin-right: 1rem;
    border-radius: 50%;
}

header h1 {
    margin: 0; 
}

nav {
    background-color: #7B967A;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #334226;
}

section {
    padding: 2rem;
}

footer {
    background-color: #7B967A;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.slideshow-container {
    max-width: 1000px;
    margin: auto;
    position: relative;
    flex: 1 1 60%;
}
.container {
    display: flex;
    flex-wrap: wrap;
   
}

.image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

#meep {
    background-color: #334226;
    justify-content: center;
    padding: 0.5rem;
    color:#fff;
    margin-left: 60%;
    display: flex;
    
}
aside {
    display:grid;
}
#pic {
    display: -webkit-box;
    margin-left: 30%;

}
img {
  width: 70%;
  padding: 1rem;
  border-radius: 2cm;
  border: #334226;  
}



