<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Services</title>
    <link rel="stylesheet" href="services.css"></link>
</head>
<body>
    <header>
        <img src="G.jpg" alt="Logo">
        <h1 id="heading">Gleaming Upkeep</h1>
    </header>

    <nav>
        <a href="Homepage.html">Home</a>
        <a href="#">About</a>
        <a href="services.html">Services</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <div id="pageposition">
        <a href="indoor.php" id="indoortab" style="text-decoration: none;">Indoor</a>
        <a href="outdoor.html" id="outdoortab" style="text-decoration: none;">Outdoor</a>
        <a href="vehicle.html" id="vehicletab"style="text-decoration: underline #7B967A;">Vehicle</a>
        <a href="moving.html" id="movingtab"style="text-decoration: none;">Moving</a>
    </div>
    <hr/>
    <div id="content">
        <div id="image">
        <img src="maintenance.jpg" alt="maintenance" id="serviceimg">
        </div>
        <div id="text">
        <h1> Vehicle Maintenance Services </h1>
        <p>
            At our Home Maintenance Service, we take pride in providing top-notch care for your home. Our team of skilled professionals is dedicated to ensuring that your living space remains in excellent condition year-round.
            Whether it's routine maintenance tasks like cleaning gutters, inspecting HVAC systems, or fixing leaky faucets, our experts have got you covered. We understand the importance of a well-maintained home, and that's why we go the extra mile to ensure every detail is taken care of.
            From small repairs to major renovations, our comprehensive range of services is designed to meet all your home maintenance needs. We prioritize quality craftsmanship, and we use the finest materials to ensure long-lasting results.
            Customer satisfaction is our primary goal, and we strive to exceed your expectations with every project. Our transparent pricing and friendly customer service make it easy for you to trust us with your home maintenance needs.
            Don't let home maintenance become a burden; let us handle it for you. Sit back, relax, and enjoy your well-maintained, comfortable, and safe living space. Contact us today to schedule an appointment and experience the difference our Home Maintenance Service can make!
            Book a maintenance service that best suits your needs.
        </p>
        </div>
    </div>
    <br/>
    <br/>

    <div id="services"> 
    <h1>Our Services</h1>
      <div id="indoor">
            <h3>Indoor Maintenance</h3>
            <p>Organizing</p>
            <p>Cleaning</p>
            <p>Laundry</p>
            <p>Cooking</p>
            <button onclick="indoor()" id="learnIndoor">Learn More</button>
        </div>
        <div id="outdoor">
            <h3>Outdoor Maintenance</h3>
            <p>Gardening</p>
            <p>Lawncare</p>
            <p>Gutter</p>
            <button onclick="outdoor()" id="learnOutdoor">Learn More</button>
        </div>
        <div id="vehicle">
            <h3>Vehicle Maintenance</h3>
            <p>Cleaning inside/outside</p>
            <button onclick="vehicle()" id="learnVehicle">Learn More</button>
        </div>
        <div id="moving">
            <h3>Moving</h3>
            <p>Any moving assitance small or big</p>
            <button onclick="moving()" id="learnMoving">Learn More</button>    
        </div>
    </div>
    <script type="text/javascript" src="services.js"></script>
    
</body>
    <footer>
    <p>&copy; 2023 Sheridan College</p>
    </footer>
</html>