*
{
    font-family: 'Lunasima', sans-serif;
}


body
{
    background-size: cover;
    
}


.LoginBox
{
  margin: 100px auto;
  width: 350px;
  background-color: azure;  
  padding: 60px;
}

.logo, img
{
   border-radius: 50%; 
   width: 100%;
}
.MainText, .SubText
{
    font-size: 30px;
    text-align: center;
    color: black;
}

.form input
{
    border: none;
    background: none;
    outline: none;
}

.username, .password
{
    display: block;
    border-radius: 30px;
    border: 1px solid;
    padding: 10px;
    margin: 10px 0;
}

.LogButt
{
    
    padding: 10px;
    width: 100%;
    border-radius: 15px;
    background-color: rgb(158, 141, 125);
}