
.container_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.welcome-text {
    text-align: center;
}
.welcome-text h1
{
    color:white;
    display: inline;
}

.contact p {
    text-align: right;
}

#header-nav {
    flex: 1;
    text-align: right; 
    padding: 10px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #7B967A;
    padding: 10px;
  }
  
  
  .left-links a,
  .right-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
  }
  
 
  .left-links a:hover,
  .right-links a:hover {
    background-color: #334226;
    color: #7B967A;
  }
  
  main {
    padding: 10px;
}


.about-container {
    max-width: 90%;
    margin: 0 auto;
     padding:10px;
}

h1, h2 {
    color: #333;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
}

.team-member {
    margin: 10px;
    border: 1px solid #334226;
    padding: 10px;
}
footer {
    background-color: #334226;
    color: #fff;
    text-align: center;
    padding: 1rem;
    padding: 1%;
}
.btn-appointment
{
    margin-left:35%;
    text-decoration:none;
    width:30%;
    padding:14px 20px;
    text-align: center; 
    color:white;
    display: inline-block;
    background-color: #334226;
    text-transform: uppercase;
    border-radius: 35px;
}
.btn-appointment:hover
{
    background-color: white;
    color:black;
}