<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Website - About Us</title>
    <link rel="stylesheet" href="../homepage.css">
    <link rel="stylesheet" href="abstyle.css">
</head>

<body>
    <header>
        <div class="logo">
         
            <img src="../gallery/G.jpg" alt="Logo">
        </div>
        <div class="brand-name">
            GLEAMING UPKEEP
        </div>
        <div class="login-signup">
            <a href="login/login.html">Login</a>
            <a href="signup/SignUp.html">Signup</a>
        </div>
    </header>
    <nav class="navbar">
        <div class="left-links">
          <a href="../Homepage.html" >Home</a>
          <a href="#">About</a>
          <a href="../services/services.html">Services</a>
          <a href="#">Contact</a>
        </div>
        <div class="right-links">
          <a href="../cost/costest.html">Cost Estimator</a>
        </div>
      </nav>
    <main>
            <div class="about-container">
                <h1 align="center">Welcome to Gleaming Upkeep!</h1>
                <p align="center">Gleaming Upkeep is here to make all your daily Home Mainteance Services accessible on ONE website!</p>
                <p align="center">On the Gleaming Upkeep website you are able to make any appointment with any of our professionals for Indoor/Outdoor Home Maintenance. Our goal here is to help you make quick easy home maintenance appointments by being able to see which professional is available to your personal requirements of scheduling.</p>
                <p align="center">Customers would have the accessibility to book their appointments based on their own availability and requirements. Furthermore, this website would be promoting new service providers to join and have a platform to start their own profile which will show their previous work, pricing and availability.
</p>

                <h3 align="center">Home Maintenance Services</h3>
<p align="center">Indoor Maintenance –Home Organizing, Cleaning/Deep Cleaning, Carpet Washing, Laundry, Cooking, Indoor Handiwork, etc.</p>
<p align="center">Outdoor Maintenance – Gardening, Lawncare, Gutter Cleaning, Painting, Outdoor Handiwork etc.</p>
<a href="#" class="btn-appointment"> Book An Appointment </a>
<div class="contact">
    <p>Phone: +1 647 234 5678 <br>
    E-mail: info@gleamingupkeep.com</p>
</div>
            </div>
    </main>

    <script src="about_js.js"></script>
</body>
<footer>
    <p>&copy; 2023 Sheridan College</p>
</footer>
</html>