<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Website - About Us</title>
    <link rel="stylesheet" href="css/about_style.css">
</head>

<body>

     <header>
            <img src="G.jpg" alt="Logo">
            <h1 id="heading">Gleaming Upkeep</h1>
            </header>
        
            <nav>
                <a href="http://localhost/Project%20combined/Homepage.html">Home</a>
                <a href="#">About</a>
                <a href="http://localhost/Project%20combined/services.html">Services</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="container">
                <h1 align="center">Welcome to Gleaming Upkeep!</h1>
                <p>Gleaming Upkeep is here to make all your daily Home Mainteance Services accessible on ONE website!</p>
                <p>On the Gleaming Upkeep website you are able to make any appointment with any of our professionals for Indoor/Outdoor Home Maintenance. Our goal here is to help you make quick easy home maintenance appointments by being able to see which professional is available to your personal requirements of scheduling.</p>
                <p>Customers would have the accessibility to book their appointments based on their own availability and requirements. Furthermore, this website would be promoting new service providers to join and have a platform to start their own profile which will show their previous work, pricing and availability.
</p>

                <h3>Home Maintenance Services</h3>
                <p> 
                    <ul>
<li>Indoor Maintenance –Home Organizing, Cleaning/Deep Cleaning, Carpet Washing, Laundry, Cooking, Indoor Handiwork, etc.</li>
<li>Outdoor Maintenance – Gardening, Lawncare, Gutter Cleaning, Painting, Outdoor Handiwork etc.</li>
</ul>
</p>

                <h3>Meet the Team</h1>
                <div class="team-members">
                    <!-- JavaScript will dynamically populate team members here -->
                </div>
            </div>
        </section>
    </main>

    <script src="javascript/about_javsacript.js"></script>
</body>
    <footer>
    <p>&copy; 2023 Sheridan College</p>
    </footer>

</html>
