<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <script src="homepage.js"></script>
</head>
<header>
    <img src="G.jpg" alt="Logo">
    <h1 id="heading">Gleaming Upkeep</h1>
</header>
<body >


    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="services.html">Services</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
<div class="container">
    <div> 
        <img src="gallery/ba1.jpg" id="pic"> <br>
       
        <button id= "meep" onclick="auto()"> VIEW GALLERY</button>
        <button id="meep" onclick="stop()"> STOP VIEW</button>
        
        </div>
       
<aside>
    <h2>Why Choose Gleaming Upkeep?</h2>
    <p>
        At Gleaming Upkeep, we specialize in providing 
        comprehensive indoor and outdoor cleaning solutions tailored to
         your specific needs. Our professional team is equipped with the latest tools, 
         eco-friendly products, and industry expertise to transform your space into a clean, fresh, and welcoming sanctuary.
    </p>
</aside>
</div>
<br> 
</body>
    <footer>
        <p>&copy; 2023 Sheridan College</p>
    </footer> 

</html>