body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #334226;
    color: #fff;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; 
}

header img {
    max-width: 100px;
    margin-right: 1rem;
    border-radius: 50%;
}

header h1 {
    margin: 0; 
}

nav {
    background-color: #7B967A;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #334226;
}
footer {
    background-color: #7B967A;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

#pageposition{
    text-align: center;
    margin-top: 8px;
    padding: 0.5rem;
}

#content{
align-items: center;
display:flex;
flex-direction: row;
justify-content: center;
margin: 100px 25px 100px 25px;
}
#image{
    max-width: 50%;
}
#serviceimg{
    max-width: 85%;
    border-radius: 5px;
    border: 5px solid #7B967A;
    height: auto;
}
#text{
    max-width: 55%;
}
h1{
    text-align: center;
    margin-bottom: 25px;
}
#services{
    padding: 10px;
    background-color: #d1ccc6;
    text-align: center;
}
#services > div{
    height: 300px;
    width: 200px;
    display: inline-block;
    color: white;
    border: 4px solid #7d613a;
    border-radius: 5px;
    background-color:#7B967A;
    vertical-align: top;
    margin: 10px;
    position: relative;
}
#servicecontent{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

#indoor{
    height: 300px;
    width: 200px;
    display: inline-block;
    color: white;
    border: 4px solid #7d613a;
    border-radius: 5px;
    background-color:#7B967A;
    vertical-align: top;
    margin: 10px;
}
#indoor:hover{
    background-color: #334226;
}

#outdoor{
    height: 300px;
    width: 200px;
    margin:auto;
    color:white;
    display: inline-block;
    border: 4px solid #7d613a;
    border-radius: 5px;
    background-color:#7B967A;
    vertical-align: top;
    margin: 10px;
}

#outdoor:hover{
    background-color: #334226;
}

#vehicle{
    height: 300px;
    width: 200px;
    margin:auto;
    color:white;
    display: inline-block;
    border: 4px solid #7d613a;
    border-radius: 5px;
    background-color:#7B967A;
    vertical-align: top;
    margin: 10px;
}
    

#vehicle:hover{
    background-color: #334226;
}
#moving{
    height: 300px;
    width: 200px;
    margin:auto;
    color: white;
    display: inline-block;
    border: 4px solid #7d613a;
    border-radius: 5px;
    background-color:#7B967A;
    vertical-align: top;
    margin: 10px;;
}
#moving:hover{
    background-color: #334226;
}
p{
    margin: 1rem;
}

#learnIndoor{
    background-color: #7d613a;
    color: white;
    border-radius: 5px;
    height: 40px;
    width: 70px;
    display: inline-block;
    margin: 10px auto 0;
}
#learnIndoor:hover{
    background-color: black;

}
#learnOutdoor{
    background-color: #7d613a;
    color: white;
    border-radius: 5px;
    height: 40px;
    width: 70px;
    display: inline-block;
    margin: 51.5px auto 0;
}
#learnOutdoor:hover{
    background-color: black;

}
#learnVehicle{
    background-color: #7d613a;
    color: white;
    border-radius: 5px;
    height: 40px;
    width: 70px;
    display: inline-block;
    margin: 134px auto 0;
}
#learnVehicle:hover{
    background-color: black;

}
#learnMoving{
    background-color: #7d613a;
    color: white;
    border-radius: 5px;
    height: 40px;
    width: 70px;
    display:inline-block;
    margin: 110px auto 0;
}
#learnMoving:hover{
    background-color: black;

}

