<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <script src="homepage.js"></script>
</head>
<body>
   
    <header>
        <div class="logo">
         
            <img src="gallery/G.jpg" alt="Logo">
        </div>
        <div class="brand-name">
            GLEAMING UPKEEP
        </div>
        <div class="login-signup">
            <a href="login/login.html">Login</a>
            <a href="signup/SignUp.html">Signup</a>
        </div>
    </header>


    <nav class="navbar">
        <div class="left-links">
          <a href="Homepage.html" >Home</a>
          <a href="about/newabout.html">About</a>
          <a href="services/services.html">Services</a>
          <a href="#">Contact</a>
        </div>
        <div class="right-links">
          <a href="cost/costest.html">Cost Estimator</a>
        </div>
      </nav>
   
      <table>
        <tr>
         
            <td>
                <div class="slideshow-container">
                    <img id="pic" src="gallery/ba1.jpg">
                    
                 
                </div>
            </td>
            <td>
                <div class="button-container">
                    <button class="meep" onclick="slide(-1)">Previous</button>
                    <button class="meep" onclick="slide(1)">Next</button>
                </div>

            </td>
            <td class="text-column">
                <div class="text-box">
                <h2>Why choose Gleaming Upkeep?</h2>
                <p>
                    At Gleaming Upkeep, we specialize in providing comprehensive indoor and outdoor cleaning solutions tailored to your specific needs. Our professional team is equipped with the latest tools, eco-friendly products, and industry expertise to transform your space into a clean, fresh, and welcoming sanctuary.
                </p>
                </div>
            </td>
        </tr>
    </table>
    
</body>
    <footer>
        <p>&copy; 2023 Sheridan College</p>
    </footer>

</html>
