<!DOCTYPE html>
<html>
    <head>
    
            <link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="SignupStyle.css">
            
        
    </head>

<body>
    
    <Div class="LoginBox">

    <Div class="MainText"> Create Your Gleaming Upkeep Account</Div>
    
    <h1 class="Please">Please Select A Username and Password</h1>
    
    <Div class="form">
        <Div class="username">
            <input type="text" placeholder="USERNAME">
        </Div>
        <Div class="password">
            <input type="password" placeholder="PASSWORD">
            
        </Div>
    </br>
    </br>    
        <button class="LogButt">Create Account</button> 
    </br>

        
    </Div>

    </Div>
</body>
</html>