
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cost.css">
    <script src="cost.js"></script>
</head>
<title>Cleaning Cost Estimator</title>
</head>
<body>
    <a href="../Homepage.html" id="homepage"> Back to Homepage</a>
    <div class="container" >
<h1>Cleaning Cost Estimator</h1>
<h4>Our free cost estimation tool</h4>
<label for="house-size">Size of Area(in square feet):</label>
<input type="text" id="house-size">
<br>
<label for="cleaning-requirements">Cleaning Requirements:</label>
<select id="cleaning-requirements" multiple>
  <option value="kitchen">Kitchen</option>
  <option value="backyard">Backyard</option>
  <option value="room">Room</option>
  <option value="bathroom">Bathroom</option>
</select>
<br>
<button onclick="calculateCost()">Calculate</button>
<p id="result"></p>
</div>
</html>
