body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-image: url(G.jpg);
  }

  #homepage {
    background-color: #7B967A ;
    border: 10px;
    border-radius: 5px;
    padding: 0.5rem;
    color: #fff;
 
  }
#homepage a:visited {
    color: #bb5757;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
    
}

  h1 {
    text-align: center;
  }
  h4 {
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background-color:  #7B967A;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
  }

  p {
    font-weight: bold;
    text-align: center;
  }
  .container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 200px auto;
 }