<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <script src="homepage.js"></script>
</head>
<body>
    <header>
        <img src="gallery/G.jpg" alt="Logo">
        <h1 id="heading">Gleaming Upkeep</h1>
    </header>

    <nav>
        <a href="Homepage.html" > Home</a>
        <a href="about/About.html">About</a>
        <a href="services/services.html">Services</a>
        <a href="#">Contact</a>
        <a href="login.html">Login</a>
        <a href="SignUp.html">SignUp</a>
        <a href="costest.html">Cost Estimator</a>
    </nav>

    <table>
        <tr>
            <td id="cryo">
                <div class="container">
                    <div class="mink">
                        <img src="gallery/ba1.jpg" id="pic"> <br>
                        <div class="button-container">
                            <button class="meep" onclick="auto()">VIEW GALLERY</button>
                            <button class="meep" onclick="stop()">STOP VIEW</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Why choose Gleaming Upkeep?</h2>
                <p>
                    At Gleaming Upkeep, we specialize in providing comprehensive indoor and outdoor cleaning solutions tailored to your specific needs. Our professional team is equipped with the latest tools, eco-friendly products, and industry expertise to transform your space into a clean, fresh, and welcoming sanctuary.
                </p>
            </td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2023 Sheridan College</p>
    </footer>
</body>
</html>
