<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor Services</title>
    <link rel="stylesheet" href="booking.css"></link>
</head>
<body>
    <header>
        <img src="G.jpg" alt="Logo">
        <h1 id="heading">Gleaming Upkeep</h1>
    </header>

    <nav>
        <a href="http://localhost/Project%20combined/Homepage.html">Home</a>
        <a href="#">About</a>
        <a href="http://localhost/Project%20combined/services.html">Services</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <div id="page">
    <div id="pageposition">
        <a href="http://localhost/Project%20combined/indoor.php" id="indoortab" style="text-decoration: underline #7B967A;">Indoor</a>
        <a href="http://localhost/Project%20combined/outdoor.html" id="outdoortab" style="text-decoration: none;">Outdoor</a>
        <a href="http://localhost/Project%20combined/vehicle.html" id="vehicletab"style="text-decoration: none;">Vehicle</a>
        <a href="http://localhost/Project%20combined/moving.html" id="movingtab"style="text-decoration: none;">Moving</a>
    </div>
    <hr/>
    </div>
    <div id="content">
        <div id="image">
        <img src="maintenance.jpg" alt="maintenance" id="serviceimg">
        </div>
        <div id="text">
        <h1> Indoor Maintenance </h1>
        <p>
        Introducing our range of Indoor Maintenance Services! At Gleaming Upkeep, we understand the importance of a well-organized and clean living space, and that's why we offer services in organizing, cleaning, laundry, and cooking. Let our skilled professionals take care of your household needs, ensuring your home remains in tip top shape. Book an Indoor Maintenance Services today!
        </p>
        </div>
    </div>

    <div id="bookingContent">
        <div id="indoorHeading">
            <h2>Book Indoor Maintenance Service</h2>
        </div>
            <div id="bookIndoor">
                <form action="http://localhost/Project%20combined/indoor.php" id="bookIndoorForm" method="post">
                    <input type="text" id="bookIndoorName" placeholder="Name *" required name="bookIndoorName"></input>
                    <br/>
                    <input type="email" id="bookIndoorEmail" placeholder="Email *" required name="bookIndoorEmail"></input>
                    <br/>
                    <input type="tel" id="bookIndoorPhone" placeholder="Phone *" required name="bookIndoorPhone"></input>
                    <br/>
                    <input type="date" id="bookIndoorDate" placeholder="Date" name="bookIndoorDate"></input>
                    <br/>
                    <textarea id="bookIndoorNote" cols="30" rows="10" maxlength="500" placeholder="Note (optional)" name="bookIndoorNote"></textarea>
                    <br/>
                    <input type="submit" id="bookIndoorBtn" value="Book" name="bookIndoorBtn"></input>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="booking.js"></script>
    
</body>
    <footer>
    <p>&copy; 2023 Sheridan College</p>
    </footer>
</html>
