body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #334226;
    color: #fff;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; 
}

header img {
    max-width: 100px;
    margin-right: 1rem;
    border-radius: 50%;
}

header h1 {
    margin: 0; 
}

nav {
    background-color: #7B967A;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #334226;
}
footer {
    background-color: #7B967A;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

#pageposition{
    text-align: center;
    margin-top: 8px;
    padding: 0.5rem;
}

#content{
align-items: center;
display:flex;
flex-direction: row;
justify-content: center;
margin: 100px 25px 100px 25px;
}
#image{
    max-width: 50%;
}
#serviceimg{
    max-width: 85%;
    border-radius: 5px;
    border: 5px solid #7B967A;
    height: auto;
}
#text{
    max-width: 55%;
}
h1{
    text-align: center;
    margin-bottom: 25px;
}
#bookingContent{
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
#bookIndoorForm{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #d1ccc6;
    border:5px solid #334226;
    border-radius: 5px;
    height: 600px;
    width: 500px;
}
#bookIndoorName, #bookIndoorEmail, #bookIndoorPhone, #bookIndoorDate{
    height: 50px;
    width:400px;
}
#bookIndoorBtn{
    border-radius: 12px;
    color:white;
    height: 50px;
    width:200px;
    background-color: #7B967A;
    
}
    
