body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #d1ccc6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #7B967A;
    padding: 10px;
  }
  
  
  .left-links a,
  .right-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
  }
  
 
  .left-links a:hover,
  .right-links a:hover {
    background-color: #334226;
    color: #7B967A;
  }
  

section {
    padding: 2rem;
    min-height: 100%; 
    box-sizing: border-box; 
 
  
}

footer {
    background-color: #334226;
    color: #fff;
    text-align: center;
    padding: 1rem;
    padding: 1%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50%; 
}

.button-container {
 
    display: inline-block;
}

#cryo {
    text-align: center;
}

button.meep {
    background-color: #334226;
    color: #fff;
    padding: 0.5rem;
    margin-right: 10px;
    
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
}

.slideshow-container img {
    max-width: 100%; 
    padding: 1rem;
}

table {
    border-collapse: collapse;
}

td {
    padding: 10px;
}


.slideshow-column {
    vertical-align: top;
}


.text-column {
    vertical-align: top;
    background-color: #d1ccc6; 
}

.text-box {
    padding: 20px; 
    width: 300px;
    margin: 0 auto; /* centers the text box horizontally within the column */
}


.text-box h2 {
    margin-top: 0;
}

.text-box {
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #334226;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px; 
    height: 50px; 
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
}

.brand-name {
    font-size: 24px;
    margin-left: 10px;
}

.login-signup {
    display: flex;
    gap: 20px;
}

.login-signup a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border: 2px solid #fff;
    border-radius: 20px;
    transition: background-color 0.3s, border-color 0.3s;
}

.login-signup a:hover {
    background-color: #fff;
    color: #333;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .brand-name {
        font-size: 20px;
    }

    .login-signup a {
        padding: 6px 10px;
        font-size: 14px;
    }
}
#pageposition{
    text-align: center;
    margin-top: 8px;
    padding: 0.5rem;
}
#content{
    align-items: center;
    display:flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 100px 25px 100px 25px;
    }
    #image{
        max-width: 50%;
    }
    #serviceimg{
        max-width: 85%;
        border-radius: 5px;
        border: 5px solid #7B967A;
        height: auto;
    }
    #text{
        max-width: 50%;
        padding-right:5%;
    
    }
    h1{
        text-align: center;
        margin-bottom: 25px;
    }
#bookingContent{
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
#bookIndoorForm{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #7B967A;
    border:5px solid #334226;
    border-radius: 5px;
    height: 600px;
    width: 500px;
}
#bookIndoorName, #bookIndoorEmail, #bookIndoorPhone, #bookIndoorDate{
    height: 40px;
    width:400px;
}
#bookIndoorBtn{
    border-radius: 12px;
    color:white;
    height: 50px;
    width:200px;
    background-color: #334226;
    
}