<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css"></link>
    <script type="text/javascript" src="service.js"></script>
</head>
<body>
    <header>
        <div class="logo">
         
            <img src="gallery/G.jpg" alt="Logo">
        </div>
        <div class="brand-name">
            GLEAMING UPKEEP
        </div>
        <div class="login-signup">
            <a href="\WebsiteOrg\login\login.html">Login</a>
            <a href="\WebsiteOrg\signup\SignUp.html">Signup</a>
        </div>
    </header>

    <nav class="navbar">
        <div class="left-links">
          <a href="\WebsiteOrg\Homepage.html">Home</a>
          <a href="\WebsiteOrg\about\newabout.html">About</a>
          <a href="\WebsiteOrg\services\services.html">Services</a>
          <a href="\WebsiteOrg\contact\contact.html">Contact</a>
        </div>
        <div class="right-links">
          <a href="\WebsiteOrg\cost\costest.html">Cost Estimator</a>
        </div>
      </nav>

      <div id="content">
        <div id="image">
        <img src="maintenance.jpg" alt="maintenance" id="serviceimg">
        </div>
        <div id="text">
        <h1> Welcome to our Home Maintenance Service! </h1>
        <p>
            At Gleaming Upkeep, we take pride in our stop shop maintenance services. Whether it's for indoor, outdoor, vehicle, or moving in/out, our team of skilled professionals are here to make sure that your home is in the best of shape all year long.
            We understand the importance of a well-organized and clean living space, and that's why we Indoor services in organizing, cleaning, laundry, and cooking. Let our skilled professionals take care of your household needs, ensuring your home remains in tip top shape.
            From small repairs to major renovations, our comprehensive range of services is designed to meet all your home maintenance needs. We prioritize quality craftsmanship, and we use the finest materials to ensure long-lasting results.
            Customer satisfaction is our primary goal, and we strive to exceed your expectations with every project. Our transparent pricing and friendly customer service make it easy for you to trust us with your home maintenance needs.
            Don't let home maintenance become a burden; let us handle it for you. Sit back, relax, and enjoy your well-maintained, comfortable, and safe living space. Contact us today to schedule an appointment and experience the difference our Home Maintenance Service can make!
            Book a maintenance service that best suits your needs.
        </p>
        </div>
    </div>
    <br/>
    <br/>

    <div id="services"> 
        <h1>Our Services</h1>
          <div id="indoor">
                <h3>Indoor Maintenance</h3>
                <p>Organizing</p>
                <p>Cleaning</p>
                <p>Laundry</p>
                <p>Cooking</p>
                <button onclick="indoor()" id="learnIndoor">Learn More</button>
            </div>
            <div id="outdoor">
                <h3>Outdoor Maintenance</h3>
                <p>Gardening</p>
                <p>Lawncare</p>
                <p>Gutter</p>
                <button onclick="outdoor()" id="learnOutdoor">Learn More</button>
            </div>
            <div id="vehicle">
                <h3>Vehicle Maintenance</h3>
                <p>Cleaning inside/outside</p>
            
                <button onclick="vehicle()" id="learnVehicle">Learn More</button>
            </div>
            <div id="moving">
                <h3>Moving</h3>
                <p>Any moving assistance small or big</p>
                <button onclick="moving()" id="learnMoving">Learn More</button>    
            </div>
        <footer>
            <p>&copy; 2023 Sheridan College</p>
        </footer>

</body>
</html>