body {
    font-family: Arial, sans-serif;
    margin: 1px;
    padding: 1px;
   
}

.container_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


header {
    background-color: #334226;
    color: #7b967a;
    padding: 10px;
    margin: auto;
}

body {
    background-color:  #d1ccc6;
    padding: 10px;
}

.logo img {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
}

.welcome-text {
    text-align: center;
}
.welcome-text h1
{
    color:white;
    display: inline;
}

.contact p {
    text-align: right;
}

#header-nav {
    flex: 1;
    text-align: right; 
    padding: 10px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #7B967A;
    padding: 10px;
  }
  
  
  .left-links a,
  .right-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
  }
  
 
  .left-links a:hover,
  .right-links a:hover {
    background-color: #334226;
    color: #7B967A;
  }
  
  main {
    padding: 20px;
}


.container {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2 {
    color: #333;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
}

.team-member {
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}
footer {
    background-color: #334226;
    color: #fff;
    text-align: center;
    padding: 1rem;
    padding: 1%;
}