body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.logo img {
    max-width: 100px;
    height: auto;
}

.welcome-text {
    text-align: center;
}
.welcome-text h1
{
    color:white;
    display: inline;
}

.contact p {
    text-align: right;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2 {
    color: #333;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
}

.team-member {
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}
