body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #d1ccc6;
}

header {
    background-color: #334226;
    color: #fff;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    max-width: 100px;
    margin-right: 1rem;
    border-radius: 50%;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #7B967A;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #334226;
}

section {
    padding: 2rem;
}

footer {
    background-color: #7B967A;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50%; 
}

.button-container {
 
    display: inline-block;
}

#cryo {
    text-align: center;
}

button.meep {
    background-color: #334226;
    color: #fff;
    padding: 0.5rem;
    margin-right: 10px;
    
}

.slideshow-container {
    max-width: 500px;
    position: relative;
}

.slideshow-container img {
    max-width: 100%; 
    border-radius: 2cm;
    padding: 1rem;
}
