<!DOCTYPE html>
<html>
    <head>
    
            <link href="https://fonts.googleapis.com/css2?family=Lunasima&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="LoginStyle.css">
            
        
    </head>

<body>
    <script src="LoginScript.js"></script>
    <Div class="LoginBox">
     <Div class="logo">
            <img src="images/logo.jpg">
     </Div> 
    <Div class="MainText">Gleaming Upkeep</Div>
    <Div class="SubText">Services</Div> 
    
    <Div class="form">
        <Div class="username">
            <input type="text" placeholder="USERNAME">
        </Div>
        <Div class="password">
            <input type="password" placeholder="PASSWORD">
            
        </Div>
    </br>
    </br>    
        <button class="LogButt">Login</button> 
    </br>

    <button class="LogButt" onclick="window.location.href = '../signup/SignUp.html'">Sign Up</button>


    </Div>

    </Div>
</body>
</html>

